# Node info
NODE_NAME=delta-node
NODE_DESCRIPTION=Experimental Deal Maker
NODE_TYPE=delta-main

# Database configuration
MODE=standalone # HA
DB_DSN=delta.db
DELTA_AUTH=[REDACTED]]

# Frequencies
MAX_CLEANUP_WORKERS=1500
