# Node info
NODE_NAME=stg-deal-maker
NODE_DESCRIPTION=Experimental Deal Maker
NODE_TYPE=delta-main

# Database configuration
MODE=standalone # HA
DB_NAME=stg-deal-maker
DB_DSN=postgres://delta:sEz66ouuJQulqwQERJQlCafizOGCfy1D@dpg-cfifbmpgp3jh03jmc6r0-a.oregon-postgres.render.com/deltadb
#REPO=/mnt/.whypfs # shared mounted repo

# Frequencies
DISPATCH_JOBS_EVERY=10
MAX_DISPATCH_WORKERS=100
MINER_INFO_UPDATE_JOB_FREQ=300
