apiVersion: v1  
kind: Service                                 
metadata:
  name: delta
  labels:
    app: delta        
spec:
  selector:
    app: delta               
  ports: 
  - name: http
    port: 1414
    targetPort: 1414
